{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit(//Users/jan/code/**)",
      "Write(//Users/jan/code/**)",
      "Edit(//Users/jan/.claude/**)",
      "Write(//Users/jan/.claude/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/claude-tts-hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/brag-capture-event"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/brag-capture-event"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/bin/brag-capture-event"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "eb@earlybird-marketplace": true,
    "ee@earlybird-marketplace": true
  },
  "extraKnownMarketplaces": {
    "earlybirdvc-skills": {
      "source": {
        "source": "github",
        "repo": "earlybirdvc/skills"
      }
    },
    "anthropic-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  }
}
