{
  "name": "@riethmayer/pi-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "$(effect-tsgo get-exe-path) --noEmit -p tsconfig.json",
    "diagnostics": "effect-tsgo diagnostics --project tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/earlybird-theme-toggle.test.ts jev-skill-router/*.test.ts",
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "dependencies": {
    "effect": "^4.0.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.1.0",
    "@effect/tsgo": "0.51.1",
    "@types/node": "^24.9.0",
    "prettier": "3.9.10",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.8.1"
}
